# teatyiohk

./: build.dependencies.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  GoBildaPinpointDriverV2.java  PinpointV2Constants.java  PinpointV2Localizer.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/realCode/: test25summer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/automatic/: LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/localization/: LocalizationTest.java
gradle/wrapper/: gradle-wrapper.properties
