repositories {
    mavenCentral()
    google()

    maven { url= "https://maven.pedropathing.com/" }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
}


dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
    implementation 'org.firstinspires.ftc:Vision:10.3.0'

    implementation('com.pedropathing:ftc:1.1.0-SNAPSHOT') {
        changing = true
    }

    implementation 'com.pedropathing:telemetry:0.0.6'
    implementation 'com.pedropathing.panels:core:0.0.23'
    implementation 'com.pedropathing.panels:telemetry:0.0.9'
    implementation 'com.pedropathing.panels:field:0.0.13'
    implementation 'com.pedropathing.panels:configurables:0.0.15'
    implementation 'com.pedropathing.panels:utils:0.0.11'

    implementation 'androidx.appcompat:appcompat:1.2.0'
}

