repositories {
    mavenCentral()
    google()

    maven { url= "https://maven.pedropathing.com/" }
    maven { url = "https://mymaven.bylazar.com/dev" }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
}


dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.3.0'
    implementation 'org.firstinspires.ftc:Blocks:10.3.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.3.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.3.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.3.0'
    implementation 'org.firstinspires.ftc:Hardware:10.3.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.3.0'
    implementation 'org.firstinspires.ftc:Vision:10.3.0'

    implementation('com.pedropathing:ftc:1.1.0-SNAPSHOT') {
        changing = true
    }

    implementation 'com.pedropathing:telemetry:0.0.6'
    implementation 'com.bylazar:fullpanels:0.0.18'

    implementation 'androidx.appcompat:appcompat:1.7.0'
}

